<html>

<head>
    <title>Ejercicio HTML+CSS</title>
</head>

<body>
    <h1>Ejercicio HTML + CSS</h1>

    <div class="main1">
        <div class="m1-s1">MI CV</div>
        <div class="m1-s2">Juan Nicolás Pérez</div>
        <div class="m1-s4"><img src="https://i.stack.imgur.com/YQu5k.png"></div>
        <div class="m1-s3">Datos de contacto</div>
        <div class="m1-s5">
            Contacto
            <div class="cn">
                <div style="width: 100%;">
                    <form class="form-tabla" action="" method="post">
                        <table class="tabla" border="1">
                            <tr>
                                <td class="td-1"><input class="input-1" type="text" placeholder="Nombre" name="nombre">
                                </td>
                                <td class="td-2"><input class="input-1" type="text" placeholder="Email" name="email">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2"><textarea class="areatexto" name="comentario" placeholder="Comentario"
                                        id="texto"></textarea></td>
                            </tr>
                            <tr>
                                <td colspan="2" align="left"><input class="boton" type="submit" value="Enviar"
                                        name="enviar">
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>

        </div>
    </div>

    <div class="main2">

    </div>


    <style>
        .main1 {
            width: 70%;
            height: 100%;
            float: left;
            border: 1px solid;
        }

        .main2 {
            float: right;
            width: 24%;
            height: 80%;
            border: 1px solid;
            background-color: #A5EEA0;
        }

        .m1-s1 {
            width: 100%;
            height: 10%;
            border: 1px solid;
            margin-bottom: 15px;
            background-color: lightgray;
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
            text-align: left;
        }

        .m1-s2 {
            width: 50%;
            height: 10%;
            border: 1px solid;
            background-color: lightgray;
            float: left;
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
            text-align: left;

        }

        .m1-s3 {
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
            text-align: left;
            width: 50%;
            height: 40%;
            border: 1px solid;
            background-color: blanchedalmond;
            float: left;
        }

        .m1-s4 {
            width: 40%;
            height: 50%;
            border: 1px solid;
            background-color: whitesmoke;
            float: right;
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
        }

        .m1-s5 {
            width: 100%;
            height: 35%;
            border: 1px solid;
            background-color: lightgray;
            display: flex;
            flex-direction: column;
        }

        .form-tabla {
            width: 100%;
            margin: 0px;
        }

        .tabla {
            width: 100%;
        }

        .td-1 {
            width: 30%;
            height: 40px;

        }

        .td-2 {
            width: 60%;
            height: 40px;
        }

        .input-1 {
            height: 40px;
            width: 100%;
            background-color: lightgray;
        }

        .areatexto {
            background-color: lightgray;
            height: 40px;
            width: 70%;
        }

        .boton {
            background-color: lightgray;
            height: 40px;
        }

        .cn {
            display: flex;
            align-items: center;
            height: 100%;
        }
    </style>


</body>



</html>